<!DOCTYPE html>
<html>
<head>


<div class= "center1">
<Meta charset="utf-8">
<title>Games 2017</title>
</head>
<body>
<div class="plaatje" style="background-image: url('https://store-images.s-microsoft.com/image/apps.38218.68585966264585427.c7912f00-a6f1-456c-b133-a2784c8c0e9b.aed60143-47de-447d-a89f-c7ebacb16750?mode=scale&q=90&h=1080&w=1920&format=jpg" alt="AC Origins">'

  <style>
  #more {display: none;}
  .button3
  {Border: none;
  transition-duration: 0.4s;}

  .button4 {
    background-color: Transparent;
    color: white;
    border: 2px solid orange;
  }

  .button4:hover {
    background-color: orange;
    color: white;
  }

iframe {
display: block;
margin-left: auto;
margin-right: auto;}

.center1 {
 margin: auto;
  width: 100%;}

  .plaatje{
    margin:auto;
    width:auto;}
.p1 {
color: orange;}

.center {
position: absolute;
left: 46%;
top: auto;
</style>
</head>
<body>

<html>
<head>
<style>
.button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.center2 {
position: absolute;
left: 46%;
top: 205%;}

.center3 {
position: absolute;
left: 46%;
top: 140%;}

.center5{
  position: absolute;
  left: 46%;
  top:350%;
}
.center8 {
position: absolute;
left: 38.5%;
top: auto;
</style>
</head>
<body>

<html>
<head>
<style>
.button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>


<style>
h1 {
  text-align: center;
  color: orange;
  font-size: 40px;
}
.centered {
position: absolute;
top: 64%;
left: 50%;
transform: translate(-50%, -50%);}

.centered1 {
position: absolute;
top: auto%;
left: 50%;
transform: translate(-50%, -50%);}

p{
color: orange;
padding: 20px;
width: 300px;
height: 300px;
text-align: justify;
line-height: 1;
}
</style>
</head>
<h1>AC Origins</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cK4iAjzAoas"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<body>
<div class="centered">
<p>Wees een gevreeste sluipmoordenaar in het oude Egypte.
<span id="dots">...</span>
<span id="more"> <br><br>AC Origins speelt zich af in het oude Egypte en je moet vechten tegen the order. Dit spel is ongeloofelijk groot en ontzettend bruut.
Je kan de wereld verkennen en ook veel mensen vermoorden.</span>
<button onclick="myFunction()" class= "button3 button4" id="myBtn">Meer lezen</button></p>
</div>
<script>
function myFunction() {
var dots = document.getElementById("dots");
var moreText = document.getElementById("more");
var btnText = document.getElementById("myBtn");

if (dots.style.display === "none") {
  dots.style.display = "inline";
  btnText.innerHTML = "Meer lezen";
  moreText.style.display = "none";
} else {
  dots.style.display = "none";
  btnText.innerHTML = "Minder lezen";
  moreText.style.display = "inline";
}
}
</script>
</body>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class= "center">
<button onclick="window.location.href='https://www.bol.com/nl/p/assassin-s-creed-origins-ps4/9200000078753397/'" class="button">SHOP NU</button>
</div>

<br><br>
<br><br>
<br><br>

<div class="plaatje" style="background-image: url('https://www.gamed.nl/messages/212950.jpg" alt="Horizon Zero Dawn">'
<html>
<head>
<style>
.center1 {
 margin: auto;
  width: 100%;
</style>
</head>

<html>
<head>
<style>
h2 {
  text-align: center;
  font-size: 40px;
  color: white;
}
</style>
</head>

<h1>Horizon Zero Dawn</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wzx96gYA8ek"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="centered1">
<p>In dit spel kijk je in de toekomst maar ook in het verleden. Het gaat er over dat de machines het hebben overgenomen en dat jij moet overleven.</p>
  </div>
<div class="center3">
<button onclick="window.location.href='https://www.bol.com/nl/p/horizon-zero-dawn-ps4/9200000045947778/'" class="button">SHOP NU</button>
</div>


<div class="plaatje" style= "background-image: url('https://www.kidsweek.nl/sites/default/files/fortnite_0.jpg"   alt="Fortnite">'

  <h1>Fortnite</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2gUtfBmw86Y"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
<div class="centered1">
  <p>Fortnite is een gratis battle royaal spel. Het doel is om als laatste van de 100 spelers over te zijn. Dit doe je door wapens te zoeken en te bouwen.</p>
    </div>
  <div class= "center2">
<button onclick="window.location.href='https://www.epicgames.com/fortnite/en-US/home'" class="button">SHOP NU</button>
  </div>

  <div class="plaatje" style= "background-image: url('https://www.want.nl/wp-content/uploads/2017/12/Call-of-Duty-WWII-Winter-Siege.jpg"   alt="WW II">'


    <html>
    <head>
    <style>
    h3 {
      text-align: center;
      font-size: 40px;
      color: orange;
    }
  .center4{
    position: absolute;
    left: 46%;
    top:275%;
  }
    </style>
    </head>
    <h3>WW II</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D4Q_XYVescc"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
  <div class="centered1">
    <p>Dit spel is een Call of Duty spel. Het speelt zich af tijdens Tweede Wereloorlog. En je bent in het verhaal een soldaat.</p>
      </div>
      <br><br>
    <div class= "center4">
  <button onclick="window.location.href='https://www.bol.com/nl/p/call-of-duty-wwii-ps4/9200000077300725/'" class="button">SHOP NU</button>
    </div>
    <br><br>

    <div class="plaatje" style= "background-image: url('https://cdn.mos.cms.futurecdn.net/GzS9HAooQEKNCznc6kT2gS.jpg"   alt="NBA 2k18">'

      </style>
      </head>
      <h3>NBA 2K18</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/b2hK4t3P88U"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
<div class="centered1">
  <p>NBA 2K18 is een basketbal spel. Je kan je favoriet spelers van de NBA zijn. En het doel is om van de competitie te winnen en de titel te behalen.</p>
    </div>
    <br><br>
      <div class= "center5">
  <button onclick="window.location.href='https://www.bol.com/nl/p/nba-2k18-legend-editie-ps4/9200000077794022/'" class="button">SHOP NU</button>
      </div>

      <br><br>


      <div class="plaatje" style= "background-image: url('https://www.htmlcsscolor.com/preview/gallery/FFA500.png"   alt="orange">'

</style>
</head>


<div class= "center8">
<button onclick="document.location='2016.html'" class="button">PREVIOUS</button>
<button onclick="document.location='index.html'" class="button">HOME</button>
<button onclick="document.location='2018.html'" class="button">Next</button>
</div>
<br><br>
<br><br>
