  <!DOCTYPE html>
<html>
<head>


<div class= "center1">
  <Meta charset="utf-8">
  <title>Games 2015</title>
</head>
<body>
<div class="plaatje" style="background-image: url('https://store-images.s-microsoft.com/image/apps.24461.66777443557046310.abf0f423-a960-4f91-982f-7c0e898cf325.6577cc39-16b4-4a2e-9981-368c1d0065cd?mode=scale&q=90&h=1080&w=1920" alt="Black ops III">'

    <style>
    #more {display: none;}
    .button3
    {Border: none;
    transition-duration: 0.4s;}

    .button4 {
      background-color: Transparent;
      color: white;
      border: 2px solid orange;
    }

    .button4:hover {
      background-color: orange;
      color: white;
    }

  iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;}

  .center1 {
   margin: auto;
    width: 100%;}

    .plaatje{
      margin:auto;
      width:auto;}
.p1 {
  color: orange;}

  .center {
  position: absolute;
  left: 46%;
  top: auto;
  </style>
  </head>
  <body>

  <html>
  <head>
  <style>
  .button {
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .center2 {
  position: absolute;
  left: 46%;
  top: 205%;}

  .center3 {
  position: absolute;
  left: 46%;
  top: 140%;}

  .center5{
    position: absolute;
    left: 46%;
    top:350%;
  }
  </style>
  </head>
  <body>

  <html>
  <head>
  <style>
  .button {
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>
  </head>


  <style>
  h1 {
    text-align: center;
    color: orange;
    font-size: 40px;
  }
  .centered {
  position: absolute;
  top: 64%;
  left: 50%;
  transform: translate(-50%, -50%);}

  .centered1 {
  position: absolute;
  top: auto%;
  left: 50%;
  transform: translate(-50%, -50%);}

 p{
  color: white;
  padding: 20px;
  width: 300px;
  height: 300px;
  text-align: justify;
  line-height: 1;
}
  </style>
  </head>
  <h1>Black Ops III</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ETkyF597mEc"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<body>
<div class="centered">
<p>Het negen uur durende verhaal van Black Ops 3 is dusdanig bizar dat we na afloop even wat tijd nodig hadden om alles te verwerken.
<span id="dots">...</span>
<span id="more"> <br><br>Dat een Call of Duty-game anno 2015 nog weet te verrassen, is toch wel prettig. Overigens geldt dat in veel mindere zin
voor die typische Call of Duty-hectiek en -gameplay, die nog altijd staat als een huis, maar met name in de singleplayer tekenen van ouderdom begint te vertonen.</span>
<button onclick="myFunction()" class= "button3 button4" id="myBtn">Meer lezen</button></p>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Meer lezen";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Minder lezen";
    moreText.style.display = "inline";
  }
}
</script>
</body>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class= "center">
<button onclick="window.location.href='https://www.bol.com/nl/p/call-of-duty-black-ops-3-ps4/9200000052834554/'" class="button">SHOP NU</button>
</div>

  <br><br>
  <br><br>
  <br><br>

<div class="plaatje" style="background-image: url('https://www.dutchcowboys.nl/uploads/headers/achd.jpg" alt="Black ops III">'
  <html>
  <head>
  <style>
  .center1 {
   margin: auto;
    width: 100%;
  </style>
  </head>

  <html>
  <head>
  <style>
  h2 {
    text-align: center;
    font-size: 40px;
    color: white;
  }
  </style>
  </head>

  <h2>AC Syndicate</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/z_8dvY4o2l8"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
<div class="centered1">
  <p>Als hoofdpersoon in Assassin's Creed Syndicate leidt je, samen met je zus, de onderwereld om te vechten tegen het corrupte Londen!</p>
    </div>
  <div class="center3">
<button onclick="window.location.href='https://www.bol.com/nl/p/assassin-s-creed-syndicate-ps4/9200000036457993/?bltgh=g96Fn0caCWTFqG1DB99K-g.1_4.5.ProductImage'" class="button">SHOP NU</button>
  </div>


  <div class="plaatje" style= "background-image: url('https://venturebeat.com/wp-content/uploads/2017/06/star-wars-battlefront-2-theed-tank-e3-2017.jpg?fit=1920%2C1080&strip=all"   alt="Battlefront">'

    <h2>Battlefront</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZwWLns7-xN8"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
  <div class="centered1">
    <p>Dit spel is echt iets voor de Starwars fanaten. Het bevat alles wat hun hartje begeerd. Dus als je van een goede verhaallijn houdt is dit spel echt iets voor jou.</p>
      </div>
    <div class= "center2">
  <button onclick="window.location.href='https://www.bol.com/nl/p/star-wars-battlefront-ps4/9200000041187510/?bltgh=kCSdgOi4rDCEytbYo8lHkQ.1_8.9.ProductImage'" class="button">SHOP NU</button>
    </div>

    <div class="plaatje" style= "background-image: url('https://store-images.s-microsoft.com/image/apps.60566.64581772364132402.c5492a1b-bf30-4211-98df-0349f52d8245.31044194-38cc-405c-8dc8-08b3fd1e711d?mode=scale&q=90&h=1080&w=1920"   alt="Mortal Kombat X">'


      <html>
      <head>
      <style>
      h3 {
        text-align: center;
        font-size: 40px;
        color: orange;
      }
    .center4{
      position: absolute;
      left: 46%;
      top:275%;
    }
      </style>
      </head>
      <h3>Mortal Kombat X</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/jSi2LDkyKmI"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
    <div class="centered1">
      <p>Mortal combat x is niet een spel voor mensen met een zwakke maag. Het is een vechtspel met gruwelijke vechtscenes. Het wordt dan ook sterk aangeraden om minstens 16 te zijn</p>
        </div>
        <br><br>
      <div class= "center4">
    <button onclick="window.location.href='https://www.bol.com/nl/p/mortal-kombat-x-ps4-hits/9200000095225354/?bltgh=pIgqipeTG9-zUXv3-QlJ5Q.1_10.11.ProductImage'" class="button">SHOP NU</button>
      </div>
      <br><br>

      <div class="plaatje" style= "background-image: url('https://cdn.wccftech.com/wp-content/uploads/2020/10/fallout4_new_vegas-2060x1159.jpg"   alt="Fallout 4">'

        </style>
        </head>
        <h3>Fallout 4</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X5aJfebzkrM"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
  <div class="centered1">
    <p>Fallout 4 gaat over een post apocalyptische wereld. Je moet overleven en dit doe je doormiddel van een schuilkuilder. Maar dit gaat niet zonder enige stoten.</p>
      </div>
      <br><br>
        <div class= "center5">
    <button onclick="window.location.href='https://www.bol.com/nl/p/fallout-4-ps4/9200000042896669/?bltgh=g3x80ERVLM03mKIeHfhIrQ.1_28.30.ProductImage'" class="button">SHOP NU</button>
        </div>

        <br><br>


        <div class="plaatje" style= "background-image: url('https://www.htmlcsscolor.com/preview/gallery/FFA500.png"   alt="orange">'

</style>
</head>


<div class= "center">
<button onclick="document.location='index.html'" class="button">HOME</button>
<button onclick="document.location='2016.html'" class="button">NEXT</button>
</div>
<br><br>
<br><br>
