<!DOCTYPE html>
<html>
<head>


<div class= "center1">
<Meta charset="utf-8">
<title>Games 2016</title>
</head>
<body>
<div class="plaatje" style="background-image: url('https://icdn2.digitaltrends.com/image/digitaltrends/watch-dogs-2-story-trailer.jpg" alt="Watch Dogs 2">'

  <style>
  #more {display: none;}
  .button3
  {Border: none;
  transition-duration: 0.4s;}

  .button4 {
    background-color: Transparent;
    color: white;
    border: 2px solid orange;
  }

  .button4:hover {
    background-color: orange;
    color: white;
  }

iframe {
display: block;
margin-left: auto;
margin-right: auto;}

.center1 {
 margin: auto;
  width: 100%;}

  .plaatje{
    margin:auto;
    width:auto;}
.p1 {
color: orange;}

.center {
position: absolute;
left: 46%;
top: auto;
</style>
</head>
<body>

<html>
<head>
<style>
.button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.center2 {
position: absolute;
left: 46%;
top: 205%;}

.center3 {
position: absolute;
left: 46%;
top: 140%;}

.center5{
  position: absolute;
  left: 46%;
  top:350%;
}
.center8 {
position: absolute;
left: 38.5%;
top: auto;
</style>
</head>
<body>

<html>
<head>
<style>
.button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>


<style>
h1 {
  text-align: center;
  color: orange;
  font-size: 40px;
}
.centered {
position: absolute;
top: 64%;
left: 50%;
transform: translate(-50%, -50%);}

.centered1 {
position: absolute;
top: auto%;
left: 50%;
transform: translate(-50%, -50%);}

p{
color: orange;
padding: 20px;
width: 300px;
height: 300px;
text-align: justify;
line-height: 1;
}
</style>
</head>
<h1>Watch Dogs II</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2GIVVsTKTLg"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<body>
<div class="centered">
<p>Hacken is jouw wapen in de gigantische open wereld van Watch Dogs 2.
<span id="dots">...</span>
<span id="more"> <br><br>In 2016 werd ctOS 2.0, een geavanceerd besturingssysteem die de gehele infrastructuur van de stad beheert,
geïmplementeerd in meerdere steden in Amerika om een veiligere en efficiëntere samenleving te creëren..</span>
<button onclick="myFunction()" class= "button3 button4" id="myBtn">Meer lezen</button></p>
</div>
<script>
function myFunction() {
var dots = document.getElementById("dots");
var moreText = document.getElementById("more");
var btnText = document.getElementById("myBtn");

if (dots.style.display === "none") {
  dots.style.display = "inline";
  btnText.innerHTML = "Meer lezen";
  moreText.style.display = "none";
} else {
  dots.style.display = "none";
  btnText.innerHTML = "Minder lezen";
  moreText.style.display = "inline";
}
}
</script>
</body>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class= "center">
<button onclick="window.location.href='https://www.bol.com/nl/p/watch-dogs-2-ps4/9200000059277513/'" class="button">SHOP NU</button>
</div>

<br><br>
<br><br>
<br><br>

<div class="plaatje" style="background-image: url('https://media.wired.com/photos/5926a108cfe0d93c47430df5/master/pass/COD-Infinite-Warfare_SP_Operation-Burn-Water.jpg" alt="Infinite Warfare">'
<html>
<head>
<style>
.center1 {
 margin: auto;
  width: 100%;
</style>
</head>

<html>
<head>
<style>
h2 {
  text-align: center;
  font-size: 40px;
  color: white;
}
</style>
</head>

<h3>Infinite Warfare</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EeF3UTkCoxY"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="centered1">
<p> In dit futuristische vechtspel zijn de mogelijkheden eindeloos. Je kan schieten en de story mode ontdekken</p>
  </div>
<div class="center3">
<button onclick="window.location.href='https://www.bol.com/nl/p/call-of-duty-infinite-warfare-ps4/9200000058328401/?Referrer=ADVNLGOO002012-G-121201236208-S-495150844940-9200000058328401&gclid=EAIaIQobChMImoT2ssr_7QIVS-d3Ch0tBAcFEAQYASABEgLUTPD_BwE'" class="button">SHOP NU</button>
</div>


<div class="plaatje" style= "background-image: url('https://store-images.s-microsoft.com/image/apps.25024.63370134346181001.47d8b1a8-00b9-44dd-b8e2-1bc0d6f45a19.53cff919-389b-476c-baac-3ef343eaa7be?mode=scale&q=90&h=1080&w=1920&format=jpg"   alt="Ufc 2">'

  <h3>UFC 2</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7OoMGmIZA7o"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
<div class="centered1">
  <p>UFC 2 is een spel voor sport fanaten. Je kan je eigen ufc held zijn. En de overwinning claimen met je vechtkunsten.</p>
    </div>
  <div class= "center2">
<button onclick="window.location.href='https://www.bol.com/nl/p/ea-sports-ufc-2-ps4/9200000052604932/'" class="button">SHOP NU</button>
  </div>

  <div class="plaatje" style= "background-image: url('https://cdn2.unrealengine.com/Diesel%2Fproductv2%2Fhitman%2Fgame-of-the-year-edition%2FEGS_IOInteractiveAS_HITMANGameofTheYeardEdition_G1A_02-1920x1080-badcc937b70155e57bf86e075283ed1060962bb7.jpg"   alt="Hit man 6">'


    <html>
    <head>
    <style>
    h3 {
      text-align: center;
      font-size: 40px;
      color: orange;
    }
  .center4{
    position: absolute;
    left: 46%;
    top:275%;
  }
    </style>
    </head>
    <h3>Hit Man 6</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LVqxMCZ3u6k"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
  <div class="centered1">
    <p>Hit man 6 is één van de delen van de succesvolle gameserie hit man. Je bent een huurmoordenaar en je moet moorden zonder op te vallen.</p>
      </div>
      <br><br>
    <div class= "center4">
  <button onclick="window.location.href='https://store.steampowered.com/agecheck/app/236870/'" class="button">SHOP NU</button>
    </div>
    <br><br>

    <div class="plaatje" style= "background-image: url('https://www.trustedreviews.com/wp-content/uploads/sites/54/2016/01/FCP-Screen-Riding-Sabertooth-BeastMaster-Reveal-151204-5AM-CET-2.jpg"   alt="Fallout 4">'

      </style>
      </head>
      <h3>Far Cry Primal</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LJ2iH57Fs3M"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
<div class="centered1">
  <p>Far Cry Primal is een spel dat zich afspeeld in de ijstijd. Het gaat over een stamleider die zijn onderdanen onderdrukt. En jij moet deze mensen bevrijden.</p>
    </div>
    <br><br>
      <div class= "center5">
  <button onclick="window.location.href='https://www.bol.com/nl/p/far-cry-primal-ps4/9200000050385272/'" class="button">SHOP NU</button>
      </div>

      <br><br>


      <div class="plaatje" style= "background-image: url('https://www.htmlcsscolor.com/preview/gallery/FFA500.png"   alt="orange">'

</style>
</head>


<div class= "center8">
<button onclick="document.location='2016.html'" class="button">PREVIOUS</button>
<button onclick="document.location='index.html'" class="button">HOME</button>
<button onclick="document.location='2017.html'" class="button">NEXT</button>
</div>
<br><br>
<br><br>
