<!DOCTYPE html>
<html>
<head>


<div class= "center1">
<Meta charset="utf-8">
<title>Games 2018</title>
</head>
<body>
<div class="plaatje" style="background-image: url('https://cdn.mos.cms.futurecdn.net/RLkmPDnQX3JYUknL7aMiEJ.jpg" alt="Black Ops IIII">'

  <style>
  #more {display: none;}
  .button3
  {Border: none;
  transition-duration: 0.4s;}

  .button4 {
    background-color: Transparent;
    color: white;
    border: 2px solid orange;
  }

  .button4:hover {
    background-color: orange;
    color: white;
  }

iframe {
display: block;
margin-left: auto;
margin-right: auto;}

.center1 {
 margin: auto;
  width: 100%;}

  .plaatje{
    margin:auto;
    width:auto;}
.p1 {
color: orange;}

.center {
position: absolute;
left: 46%;
top: auto;
</style>
</head>
<body>

<html>
<head>
<style>
.button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.center2 {
position: absolute;
left: 46%;
top: 205%;}

.center3 {
position: absolute;
left: 46%;
top: 140%;}

.center5{
  position: absolute;
  left: 46%;
  top:350%;
}
.center8 {
position: absolute;
left: 38.5%;
top: auto;
</style>
</head>
<body>

<html>
<head>
<style>
.button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>


<style>
h1 {
  text-align: center;
  color: orange;
  font-size: 40px;
}
.centered {
position: absolute;
top: 64%;
left: 50%;
transform: translate(-50%, -50%);}

.centered1 {
position: absolute;
top: auto%;
left: 50%;
transform: translate(-50%, -50%);}

p{
color: white;
padding: 20px;
width: 300px;
height: 300px;
text-align: justify;
line-height: 1;
}
</style>
</head>
<h1>Black Ops IIII</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RLwGlIH2fGI"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<body>
<div class="centered">
<p>Dit is één van de slechtste en beste spel van de Black Ops serie.
<span id="dots">...</span>
<span id="more"> <br><br>In dit spel is de multiplayer top. Helaas is er geen sprake van een story mode.
Ook probeerde ze het succes van Fortnite na te doen. Dit was ze alleen niet gelukt</span>
<button onclick="myFunction()" class= "button3 button4" id="myBtn">Meer lezen</button></p>
</div>
<script>
function myFunction() {
var dots = document.getElementById("dots");
var moreText = document.getElementById("more");
var btnText = document.getElementById("myBtn");

if (dots.style.display === "none") {
  dots.style.display = "inline";
  btnText.innerHTML = "Meer lezen";
  moreText.style.display = "none";
} else {
  dots.style.display = "none";
  btnText.innerHTML = "Minder lezen";
  moreText.style.display = "inline";
}
}
</script>
</body>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class= "center">
<button onclick="window.location.href='https://www.bol.com/nl/p/call-of-duty-black-ops-4-ps4/9200000090938488/'" class="button">SHOP NU</button>
</div>

<br><br>
<br><br>
<br><br>

<div class="plaatje" style="background-image: url('https://www.1337.games/app/uploads/2020/09/Spider-Man-2.jpg" alt="Spider Man">'
<html>
<head>
<style>
.center1 {
 margin: auto;
  width: 100%;
</style>
</head>

<html>
<head>
<style>
h2 {
  text-align: center;
  font-size: 40px;
  color: white;
}
</style>
</head>

<h1>Spider Man</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8pR0o2fGyHg"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="centered1">
<p>Als je van Marvel houdt dan hou je van dit spel. Je kan als spider man door de stad heen zwaaien en je kan de slechterikken verslaan met je superkrachten.</p>
  </div>
<div class="center3">
<button onclick="window.location.href='https://www.bol.com/nl/p/marvel-s-spider-man-ps4/9200000059381023/'" class="button">SHOP NU</button>
</div>


<div class="plaatje" style= "background-image: url('https://www.gamekings.tv/wp-content/uploads/494597-god-of-war-for-playstation-4.jpg"   alt="God of war">'

  <h1>God of War</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/K0u_kAWLJOA"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
<div class="centered1">
  <p>God of War gaat over een man die de god is van oorlog. Hij is heel sterk en heel spiritueel. En in dit spel volg je hem.</p>
    </div>
  <div class= "center2">
<button onclick="window.location.href='https://www.bol.com/nl/p/god-of-war-ps4/9200000088671344/'" class="button">SHOP NU</button>
  </div>

  <div class="plaatje" style= "background-image: url('https://cdn.webshopapp.com/shops/47899/files/273398122/image.jpg"   alt="Red Dead Redemtion 2">'


    <html>
    <head>
    <style>
    h3 {
      text-align: center;
      font-size: 40px;
      color: orange;
    }
  .center4{
    position: absolute;
    left: 46%;
    top:275%;
  }
    </style>
    </head>
    <h3>Red Dead Redemtion 2</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eaW0tYpxyp0"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
  <div class="centered1">
    <p>Red Dead Redemption speelt zich af in het wilde westen. Je bent een persoon die samen met zijn gang misdaden pleegt en zo overleefd.</p>
      </div>
      <br><br>
    <div class= "center4">
  <button onclick="window.location.href='https://www.bol.com/nl/p/red-dead-redemption-2-ps4/9200000067180307/'" class="button">SHOP NU</button>
    </div>
    <br><br>

    <div class="plaatje" style= "background-image: url('https://cdn.nwtv.nl/wp-content/uploads/2018/09/assassin-s-creed-odyssey-artwork-e3-2018.jpg"   alt="AC Odyssey">'

      </style>
      </head>
      <h3>AC Oddysey</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/s7qB4IMJicc"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
<div class="centered1">
  <p>AC oddesey gaat over het conflict tussen de Romeinen en de Spartanen. Je mag zelf kiezen voor wie je bent en dan moet je voor die partij moorden of oorlogen voeren.</p>
    </div>
    <br><br>
      <div class= "center5">
  <button onclick="window.location.href='https://www.bol.com/nl/p/assassin-s-creed-odyssey-ps4/9200000094805060/'" class="button">SHOP NU</button>
      </div>

      <br><br>


      <div class="plaatje" style= "background-image: url('https://www.htmlcsscolor.com/preview/gallery/FFA500.png"   alt="orange">'

</style>
</head>


<div class= "center8">
<button onclick="document.location='2017.html'" class="button">PREVIOUS</button>
<button onclick="document.location='index.html'" class="button">HOME</button>
<button onclick="document.location='2019.html'" class="button">NEXT</button>
</div>
<br><br>
<br><br>
