<!DOCTYPE html>
<html>
<head>


<div class= "center1">
<Meta charset="utf-8">
<title>Games 2020</title>
</head>
<body>
<div class="plaatje" style="background-image: url('https://cdn.mos.cms.futurecdn.net/iNiU9epDmKD5WSerpTpL9h.jpg" alt="AC Vahalla">'

  <style>
  #more {display: none;}
  .button3
  {Border: none;
  transition-duration: 0.4s;}

  .button4 {
    background-color: Transparent;
    color: white;
    border: 2px solid orange;
  }

  .button4:hover {
    background-color: orange;
    color: white;
  }

iframe {
display: block;
margin-left: auto;
margin-right: auto;}

.center1 {
 margin: auto;
  width: 100%;}

  .plaatje{
    margin:auto;
    width:auto;}
.p1 {
color: orange;}

.center {
position: absolute;
left: 46%;
top: auto;
</style>
</head>
<body>

<html>
<head>
<style>
.button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.center2 {
position: absolute;
left: 46%;
top: 205%;}

.center3 {
position: absolute;
left: 46%;
top: 140%;}

.center5{
  position: absolute;
  left: 46%;
  top:350%;
}
.center8 {
position: absolute;
left: 38.5%;
top: auto;
</style>
</head>
<body>

<html>
<head>
<style>
.button {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>


<style>
h1 {
  text-align: center;
  color: orange;
  font-size: 40px;
}
.centered {
position: absolute;
top: 64%;
left: 50%;
transform: translate(-50%, -50%);}

.centered1 {
position: absolute;
top: auto%;
left: 50%;
transform: translate(-50%, -50%);}

p{
color: white;
padding: 20px;
width: 300px;
height: 300px;
text-align: justify;
line-height: 1;
}
</style>
</head>
<h1>AC Vahalla</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ssrNcwxALS4"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<body>
<div class="centered">
<p>AC Vahalla is de meest brute assasins creed met de geweldadigste cut scenes
<span id="dots">...</span>
<span id="more"> <br><br>Je bent een viking in oud Engeland. Het doel is om allies te maken doormiddel van missies te voltooien.
Ook moet je ervoor zorgen dat jouw nederzetting groeit. Dit doe doormiddel van plunderen.</span>
<button onclick="myFunction()" class= "button3 button4" id="myBtn">Meer lezen</button></p>
</div>
<script>
function myFunction() {
var dots = document.getElementById("dots");
var moreText = document.getElementById("more");
var btnText = document.getElementById("myBtn");

if (dots.style.display === "none") {
  dots.style.display = "inline";
  btnText.innerHTML = "Meer lezen";
  moreText.style.display = "none";
} else {
  dots.style.display = "none";
  btnText.innerHTML = "Minder lezen";
  moreText.style.display = "inline";
}
}
</script>
</body>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class= "center">
<button onclick="window.location.href='https://www.bol.com/nl/p/assassin-s-creed-valhalla-ps4/9300000001687203/'" class="button">SHOP NU</button>
</div>

<br><br>
<br><br>
<br><br>

<div class="plaatje" style="background-image: url('https://www.nme.com/wp-content/uploads/2020/06/cyberpunk2077-credit-cdprojektred@2000x1270-1.jpg" alt="Cyberpunk 2077">'
<html>
<head>
<style>
.center1 {
 margin: auto;
  width: 100%;
</style>
</head>

<html>
<head>
<style>
h2 {
  text-align: center;
  font-size: 40px;
  color: white;
}
</style>
</head>

<h1>Cyberpunk 2077</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LembwKDo1Dk"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="centered1">
<p>Cyberpunk speelt zich af in 2077 wanneer cyber criminaliteit de maatschappij heeft overgenomen. Het spel biedt ongeloofelijk veel mogelijkheden aan. Je mag letterlijk alles bepalen over je eigen karakter.</p>
  </div>
<div class="center3">
<button onclick="window.location.href='https://www.bol.com/nl/p/cyberpunk-2077-day-one-edition-ps4/9200000087293373/'" class="button">SHOP NU</button>
</div>


<div class="plaatje" style= "background-image: url('https://imgix.bustle.com/uploads/image/2020/11/4/038695fe-cd8d-4701-8be8-9c9b0b4974df-emab6n8woaacevl.jpeg"   alt="Spider Man">'

  <h1>Spider Man</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gHzuHo80U2M"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
<div class="centered1">
  <p>Deze game is het vervolg op het andere Spider man succes. In deze game ben je Miles die dezelfde superkrachten heeft als Spider man.</p>
    </div>
  <div class= "center2">
<button onclick="window.location.href='https://www.bol.com/nl/p/marvel-s-spider-man-miles-morales-ps4/9300000012560330/'" class="button">SHOP NU</button>
  </div>

  <div class="plaatje" style= "background-image: url('https://www.geekster.be/wp-content/uploads/2020/06/the-last-of-us-part-II-cover.jpg"   alt="The Last of Us">'


    <html>
    <head>
    <style>
    h3 {
      text-align: center;
      font-size: 40px;
      color: orange;
    }
  .center4{
    position: absolute;
    left: 46%;
    top:275%;
  }
    </style>
    </head>
    <h3>The Last of Us</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X0VubwgS2Y4"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
  <div class="centered1">
    <p>Last of Us is één van de mooiste spellen ooit. Je voelt alsof je echt zelf in het spel zit. Het gaat erover dat je moet overleven in een zombie apocalyps.</p>
      </div>
      <br><br>
    <div class= "center4">
  <button onclick="window.location.href='https://www.bol.com/nl/p/the-last-of-us-part-ii-ps4/9200000072535107/'" class="button">SHOP NU</button>
    </div>
    <br><br>

    <div class="plaatje" style= "background-image: url('https://blog.activision.com/content/dam/atvi/activision/atvi-touchui/blog/callofduty/body/BO-Cold-War-Reveal-PreOrder-Helicopter.jpg"   alt="Cold war">'

      </style>
      </head>
      <h3>Cold War</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/aTS9n_m7TW0"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
<div class="centered1">
  <p>Cold War is een spel van Call of Duty. Het spel gaat over de koude oorlog en is iets heftiger nagemaakt dan het eigenlijk was.</p>
    </div>
    <br><br>
      <div class= "center5">
  <button onclick="window.location.href='https://www.bol.com/nl/p/call-of-duty-black-ops-cold-war-ps4/9300000008831490/'" class="button">SHOP NU</button>
      </div>

      <br><br>


      <div class="plaatje" style= "background-image: url('https://www.htmlcsscolor.com/preview/gallery/FFA500.png"   alt="orange">'

</style>
</head>


<div class= "center8">
<button onclick="document.location='2019.html'" class="button">PREVIOUS</button>
<button onclick="document.location='index.html'" class="button">HOME</button>
</div>
<br><br>
<br><br>
